{
  "name": "subtle",
  "description": "Elegant, minimal, content focus one column Ghost theme.",
  "version": "1.5.0",
  "engines": {
    "ghost": ">=2.11.0",
    "ghost-api": "v2"
  },
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "author": {
    "name": "Just Good Themes",
    "email": "hello@justgoodthemes.com",
    "url": "https://justgoodthemes.com"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "config": {
    "posts_per_page": 8
  }
}
