/**
 * Table of Contents
 * ----------------------------------------------------------------------------
 * 0. Icons
 * 1. Reset
 * 2. General
 * 3. Structure
 * 4. Site Header
 * 5. Menu and Sidebar
 * 6. Content
 *   6.1 Posts and Pages
 *   6.2 Comments
 *   6.3 Paging Navigation
 *   6.4 Post Navigation
 * 7. Site Footer
 * 8. Media Queries
*/

/**
 * 0. Icons
 *
 * Font Awesome by Dave Gandy | http://fontawesome.io
 * ----------------------------------------------------------------------------
 */

@font-face {
	font-family: 'fontawesome';
	src:  url('../fonts/fontawesome.eot?rfts2e');
	src:  url('../fonts/fontawesome.eot?rfts2e#iefix') format('embedded-opentype'),
		url('../fonts/fontawesome.ttf?rfts2e') format('truetype'),
		url('../fonts/fontawesome.woff?rfts2e') format('woff'),
		url('../fonts/fontawesome.svg?rfts2e#fontawesome') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'fontawesome' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-map-marker:before {
	content: "\f041";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-facebook:before {
	content: "\f09a";
}
.icon-github:before {
	content: "\f09b";
}
.icon-feed:before {
	content: "\f09e";
}
.icon-rss:before {
	content: "\f09e";
}
.icon-chain:before {
	content: "\f0c1";
}
.icon-pinterest:before {
	content: "\f0d2";
}
.icon-google:before {
	content: "\f0d5";
}
.icon-envelope:before {
	content: "\f0e0";
}
.icon-linkedin:before {
	content: "\f0e1";
}
.icon-xing:before {
	content: "\f168";
}
.icon-youtube:before {
	content: "\f16a";
}
.icon-dropbox:before {
	content: "\f16b";
}
.icon-instagram:before {
	content: "\f16d";
}
.icon-flickr:before {
	content: "\f16e";
}
.icon-tumblr:before {
	content: "\f173";
}
.icon-dribbble:before {
	content: "\f17d";
}
.icon-behance:before {
	content: "\f1b4";
}
.icon-soundcloud:before {
	content: "\f1be";
}
.icon-vine:before {
	content: "\f1ca";
}
.icon-codepen:before {
	content: "\f1cb";
}
.icon-medium:before {
	content: "\f23a";
}
.icon-500px:before {
	content: "\f26e";
}
.icon-vimeo:before {
	content: "\f27d";
}
.icon-mixcloud:before {
	content: "\f289";
}

/**
 * 1. Reset
 * ----------------------------------------------------------------------------
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

html {
	font-size: 112.5%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	min-height: 100%;
}

body {
	margin: 0;
}

a {
	background-color: transparent;
}

a:focus {
	outline: thin dotted;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	vertical-align: middle;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: Inconsolata, monospace, sans-serif;
	font-size: 1em;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

form {
	margin: 0;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing:	content-box;
	-webkit-box-sizing:	content-box;
	box-sizing: 		content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**
 * 2. General
 * ----------------------------------------------------------------------------
 */

html,
button,
input,
select,
textarea {
	font-family: 'Lato', sans-serif;
}

body {
	background-color: #fff;
	color: #5a5a5a;
	line-height: 1.66667;
}

a {
	color: #cd9023;
	text-decoration: none;
	-webkit-transition: all .3s;
	-moz-transition:    all .3s;
	transition:         all .3s;
}

a:hover {
	color: #101012;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #101012;
	font-family: 'Playfair Display', serif;
	font-weight: normal;
	line-height: 1.33333;
	text-rendering: optimizeLegibility;
}

h1 {
	font-size: 36px;
	margin: 0 0 30px;
}

h2 {
	font-size: 30px;
	margin: 0 0 30px;
}

h3 {
	font-size: 24px;
	margin: 0 0 30px;
}

h4 {
	font-size: 20px;
	margin: 0 0 30px;
}

h5,
h6 {
	font-size: 18px;
	margin: 0 0 30px;
}

p {
	margin: 0 0 30px;
}

address {
	font-style: italic;
	margin: 0 0 30px;
}

mark {
	background-color: #f4e1c0;
	color: #5a5a5a;
	padding: 0 3px;
}

ins {
	background-color: #f4e1c0;
	padding: 0 3px;
	text-decoration: none;
}

code,
pre {
	font-size: 16px;
}

code {
	padding: 1px 3px;
	white-space: pre;
}

pre {
	background-color: #1d1f21;
	color: #d4d3d3;
	font-size: 16px;
	margin: 0 0 30px;
	padding: 15px;
	white-space: pre;
}

pre code {
	border: 0;
	font-size: inherit;
	padding: 0;
}

blockquote {
	color: #101012;
	font: italic 30px/1.33333 'Playfair Display', serif;
	margin: 0 0 30px;
	padding: 20px 0 30px;
	position: relative;
	text-align: center;
}

blockquote:before,
blockquote:after {
	background-color: #cd9023;
	content: "";
	height: 2px;
	left: 50%;
	margin-left: -12px;
	position: absolute;
	width: 24px;
}

blockquote:before {
	top: 0;
}

blockquote:after {
	bottom: 0;
}

blockquote p {
	margin-bottom: 15px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

blockquote small,
blockquote cite {
	color: #5a5a5a;
	display: block;
	font-size: 24px;
	font-style: normal;
	margin-top: 15px;
}

dl {
	margin: 0;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 0 30px;
}

ul,
ol {
	margin: 0 0 30px;
	padding: 0 0 0 30px;
}

li > ul,
li > ol {
	margin-bottom: 0;
}

hr {
	background-color: #d4d3d3;
	border: 0;
	height: 1px;
	margin: 30px 0;
}

table {
	font-size: 16px;
	line-height: 1.5;
	margin: 0 0 30px;
	text-align: left;
	width: 100%;
}

caption {
	color: #adabac;
	font-style: italic;
	margin-bottom: 15px;
	padding-left: 10px;
	text-align: left;
}

th,
td {
	border-bottom: 1px solid #d4d3d3;
	padding: 10px;
}

th {
	color: #101012;
	font-weight: bold;
}

/* Form fields */
button,
input,
select,
textarea {
	background-color: #fff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	border: 1px solid #d4d3d3;
	border-radius: 0;
	color: #5a5a5a;
	font-size: 16px;
	max-width: 100%;
	padding: 8px 10px;
	-webkit-transition: all 0.3s;
	-moz-transition:    all 0.3s;
	transition:         all 0.3s;
	vertical-align: baseline;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	border-color: #5a5a5a;
	outline: 0;
}

button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	background-color: transparent;
	border-color: #d4d3d3;
	color: #cd9023;
	font-size: 12px;
	letter-spacing: 2px;
	padding: 10px 20px;
	text-transform: uppercase;
}

button:hover,
button:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	color: #5a5a5a;
	outline: 0;
}

/* Images */
img {
	height: auto;
	max-width: 100%;
}

.kg-image-card {
	margin: 0 0 30px;
}

.kg-width-full .kg-image {
	border-radius: 0;
	clear: both;
	display: block;
	margin-left: 50%;
	max-width: none;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 100vw;
}

.alignleft {
	float: left;
	margin: 5px 30px 15px 0;
	max-width: 50%;
}

.alignright {
	float: right;
	margin: 5px 0 15px 30px;
	max-width: 50%;
}

.full-width {
	clear: both;
	margin: 5px 0 30px;
}

/* Galleries */
.kg-gallery-container {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
}

.kg-gallery-row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 0 0 30px;
}

.kg-gallery-image img {
	display: block;
	margin: 0;
	width: 100%;
}

.kg-gallery-image:not(:first-of-type) {
	margin: 0 0 0 30px;
}

/* Videos, audios and embeds */
embed,
iframe,
object,
video {
	max-width: 100%;
}

.fluid-width-video-wrapper,
.kg-embed-card {
	margin: 0 0 30px;
}

.kg-embed-card > .fluid-width-video-wrapper {
	margin: 0;
}

/* Captions */
.kg-image-card figcaption,
.kg-embed-card figcaption {
	color: #adabac;
	font-size: 16px;
	font-style: italic;
	line-height: 1.5;
	padding-top: 5px;
	text-align: left;
}

/* Clearing floats */
.clear:after,
.post-meta:after,
.post-content:after,
.post-navigation:after {
	clear: both;
}

.clear:before,
.clear:after,
.post-meta:before,
.post-meta:after,
.post-content:before,
.post-content:after,
.post-navigation:before,
.post-navigation:after {
	content: "";
	display: table;
}

/* Text meant only for screen readers */
.screen-reader-text {
	border: 0 none;
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
}

/* Text selection */
::-moz-selection {
	background: #f4e1c0;
	color: #101012;
	text-shadow: none;
}

::selection {
	background: #f4e1c0;
	color: #101012;
	text-shadow: none;
}

/* Syntax Highlighter */
pre .comment {
	color: #5a5a5a;
}

pre .constant,
pre .entity,
pre .entity.class,
pre .support {
	color: #cd9023;
}

pre .variable.global,
pre .variable.class,
pre .variable.instance {
	color: #cc6666;
}

pre .constant.numeric,
pre .constant.language,
pre .constant.hex-color,
pre .keyword.unit {
	color: #de935f;
}

pre .constant.symbol,
pre .string {
	color: #b5bd68;
}

pre .entity.function,
pre .support.css-property,
pre .selector {
	color: #81a2be;
}

pre .keyword,
pre .storage {
	color: #b294bb;
}

/* Arrows */
.arrow-down,
.arrow-up,
.arrow-left,
.arrow-right {
	display: inline-block;
	height: 30px;
	position: relative;
	width: 30px;
}

.arrow-down:before,
.arrow-down:after,
.arrow-up:before,
.arrow-up:after,
.arrow-left:before,
.arrow-left:after,
.arrow-right:before,
.arrow-right:after {
	background-color: #adabac;
	content: "";
	height: 2px;
	left: 50%;
	margin-left: -11px;
	margin-top: -1px;
	position: absolute;
	top: 50%;
	width: 22px;
}

.arrow-down:before {
	-webkit-transform: translateX(-7px) rotate(45deg);
	-moz-transform:    translateX(-7px) rotate(45deg);
	transform:         translateX(-7px) rotate(45deg);
}

.arrow-down:after {
	-webkit-transform: translateX(7px) rotate(-45deg);
	-moz-transform:    translateX(7px) rotate(-45deg);
	transform:         translateX(7px) rotate(-45deg);
}

.arrow-up:before {
	-webkit-transform: translateX(-7px) rotate(-45deg);
	-moz-transform:    translateX(-7px) rotate(-45deg);
	transform:         translateX(-7px) rotate(-45deg);
}

.arrow-up:after {
	-webkit-transform: translateX(7px) rotate(45deg);
	-moz-transform:    translateX(7px) rotate(45deg);
	transform:         translateX(7px) rotate(45deg);
}

.arrow-left:before {
	-webkit-transform: translateY(-7px) rotate(-45deg);
	-moz-transform:    translateY(-7px) rotate(-45deg);
	transform:         translateY(-7px) rotate(-45deg);
}

.arrow-left:after {
	-webkit-transform: translateY(7px) rotate(45deg);
	-moz-transform:    translateY(7px) rotate(45deg);
	transform:         translateY(7px) rotate(45deg);
}

.arrow-right:before {
	-webkit-transform: translateY(-7px) rotate(45deg);
	-moz-transform:    translateY(-7px) rotate(45deg);
	transform:         translateY(-7px) rotate(45deg);
}

.arrow-right:after {
	-webkit-transform: translateY(7px) rotate(-45deg);
	-moz-transform:    translateY(7px) rotate(-45deg);
	transform:         translateY(7px) rotate(-45deg);
}

/* Buttons */
.button {
	color: #cd9023;
	display: inline-block;
	font-size: 12px;
	letter-spacing: 2px;
	line-height: 1.5;
	padding: 10px 20px;
	position: relative;
	text-transform: uppercase;
}

.button:hover {
	color: #5a5a5a;
}

.button .line {
	background-color: #d4d3d3;
	position: absolute;
}

.button .left,
.button .right {
	height: 100%;
	width: 1px;
}

.button .top,
.button .bottom {
	height: 1px;
	width: 100%;
}

.button .left,
.button .top {
	left: 0;
	top: 0;
}

.button .right {
	right: 0;
	top: 0;
}

.button .bottom {
	left: 0;
	bottom: 0;
}

.button .line:before {
	background-color: #5a5a5a;
	content: "";
	position: absolute;
	-webkit-transition: all .4s;
	-moz-transition:    all .4s;
	transition:         all .4s;
}

.button .left:before,
.button .right:before {
	height: 0;
	left: 0;
	width: 1px;
}

.button .top:before,
.button .bottom:before {
	height: 1px;
	top: 0;
	width: 0;
}

.button .top:before {
	left: 0;
}

.button .right:before {
	top: 0;
}

.button .bottom:before {
	right: 0;
}

.button .left:before {
	bottom: 0;
}

.button:hover .left:before,
.button:hover .right:before {
	height: 100%;
}

.button:hover .top:before,
.button:hover .bottom:before {
	width: 100%;
}

.subscribe .line,
.tagcloud .line {
	background-color: #adabac;
}

.hero .subscribe:hover,
.tagcloud .button:hover {
	color: #d4d3d3;
}

/* Footnotes */
.footnotes-list {
	font: normal 12px/1.5 'Lato', sans-serif;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.footnote-item p {
	margin-bottom: 5px;
}

/* Circle Icons */
.circle {
	background-color: transparent;
	border: 1px solid #5a5a5a;
	border-radius: 50%;
	color: #d4d3d3;
	display: inline-block;
	font-size: 14px;
	height: 40px;
	line-height: 2.85714;
	position: relative;
	text-align: center;
	width: 40px;
}

.circle:after {
	border-radius: 50%;
	box-shadow: 0 0 0 1px rgba(90, 90, 90, 0.3);
	-webkit-box-sizing: content-box;
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
	content: "";
	height: 100%;
	left: 0;
	opacity: 1;
	padding: 0;
	position: absolute;
	top: 0;
	-webkit-transform: scale(1);
	-moz-transform:    scale(1);
	transform:         scale(1);
	-webkit-transition: -webkit-transform 0.2s, opacity 0.4s;
	-moz-transition:    -moz-transform 0.2s, opacity 0.4s;
	transition:         transform 0.2s, opacity 0.4s;
	width: 100%;
}

.circle:hover {
	color: #cd9023;
}

.circle:hover:after {
	left: -7px;
	opacity: 0;
	padding: 7px;
	top: -7px;
	-webkit-transform: scale(1.1);
	-moz-transform:    scale(1.1);
	transform:         scale(1.1);
}

/* Animations */
@-webkit-keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.3;
	}
}

@-moz-keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.3;
	}
}

@keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.3;
	}
}

@-webkit-keyframes blink {
	0%{
		opacity: 1;
		-webkit-transform: translateY(-10px);
		-moz-transform:    translateY(-10px);
		transform:         translateY(-10px)
	}
	25%{
		opacity: 1;
	}
	75%{
		opacity: 0;
		-webkit-transform: translateY(0);
		-moz-transform:    translateY(0);
		transform:         translateY(0)
	}
	100%{
		opacity: 0;
	}
}

@-moz-keyframes blink {
	0%{
		opacity: 1;
		-webkit-transform: translateY(-10px);
		-moz-transform:    translateY(-10px);
		transform:         translateY(-10px)
	}
	25%{
		opacity: 1;
	}
	75%{
		opacity: 0;
		-webkit-transform: translateY(0);
		-moz-transform:    translateY(0);
		transform:         translateY(0)
	}
	100%{
		opacity: 0;
	}
}

@keyframes blink {
	0% {
		opacity: 1;
		-webkit-transform: translateY(-10px);
		-moz-transform:    translateY(-10px);
		transform:         translateY(-10px)
	}
	25% {
		opacity: 1;
	}
	75% {
		opacity: 0;
		-webkit-transform: translateY(0);
		-moz-transform:    translateY(0);
		transform:         translateY(0)
	}
	100% {
		opacity: 0;
	}
}

/**
 * 3. Structure
 * ----------------------------------------------------------------------------
 */

.site {
	overflow: hidden;
	position: relative;
}

.inner {
	margin: 0 auto;
	max-width: 720px;
	padding: 0 30px;
}

/**
 * 4. Site Header
 * ----------------------------------------------------------------------------
 */

.site-header {
	padding: 30px 0;
	position: absolute;
	width: 100%;
	z-index: 997;
}

.site-title {
	font-size: 30px;
	font-family: 'Playfair Display', serif;
	font-weight: normal;
	line-height: 1.33333;
	margin: 0 90px 0 30px;
	text-rendering: optimizeLegibility;
}

.site-title a {
	border-bottom: 2px solid #cd9023;
	color: #fff;
}

.site-title a:hover {
	border-color: transparent;
}

.site-logo {
	margin: 0 90px 0 30px;
}

.site-logo img {
	max-height: 60px;
}

/**
 * 5. Sidebar
 * ----------------------------------------------------------------------------
 */

.sidebar {
	background-color: #101012;
	bottom: 0;
	color: #d4d3d3;
	-webkit-overflow-scrolling: touch;
	position: absolute;
	right: -100%;
	text-align: center;
	top: 0;
	-webkit-transition:	right .3s;
	-moz-transition: 	right .3s;
	transition:			right .3s;
	width: 100%;
	z-index: 999;
}

.sidebar-scrollable {
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	position: relative;
}

.sidebar .inner {
	padding-bottom: 60px;
	padding-top: 80px;
}

.sidebar .widget-area {
	border-bottom: 1px solid #5a5a5a;
	border-top: 1px solid #5a5a5a;
	padding-top: 45px;
}

.sidebar a {
	color: #cd9023;
}

.sidebar a:hover {
	color: #5a5a5a;
}

.site-navigation,
.widget {
	margin-bottom: 45px;
}

.site-navigation h2,
.widget-title {
	color: #adabac;
	font-size: 20px;
	margin-bottom: 30px;
	position: relative;
}

.site-navigation h2:before,
.widget-title:before,
.subscribe-box-title:before,
.site-navigation h2:after,
.widget-title:after,
.subscribe-box-title:after {
	content: "\00a0\2013\00a0";
}

.site-navigation .menu {
	list-style: none;
	padding-left: 0;
}

.site-navigation .menu-item {
	font-size: 12px;
	letter-spacing: 2px;
	line-height: 1.5;
	margin-bottom: 15px;
	text-transform: uppercase;
}

.site-navigation .menu-item a {
	color: #adabac;
	padding: 0 5px;
	position: relative;
}

.site-navigation .menu-item a:before {
	background-color: rgba(205, 144, 35, 0.7);
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	top: 50%;
	-webkit-transition:	all 0.3s;
	-moz-transition: 	all 0.3s;
	transition: 		all 0.3s;
	width: 0;
}

.site-navigation .menu-item a:hover {
	color: #cd9023;
}

.site-navigation .menu-item a:hover:before {
	width: 100%;
}

.tagcloud a {
	font-size: 10px;
	margin: 0 7px 10px;
}

.widget-about .about-photo {
	border-radius: 50%;
	height: 135px;
	width: 135px;
}

.sidebar-opened .site {
	height: 100%;
	overflow: hidden;
	position: fixed;
	width: 100%;
}

.sidebar-opened .sidebar {
	right: 0;
}

.sidebar-toggle {
	cursor: pointer;
	height: 30px;
	position: absolute;
	width: 30px;
}

.site-header .sidebar-toggle {
	right: 30px;
	top: 30px;
}

.sidebar .sidebar-toggle {
	left: 50%;
	margin-left: -15px;
	top: 25px;
}

.sidebar-toggle .icon {
	background-color: #adabac;
	height: 2px;
	left: 0;
	margin-top: -1px;
	position: absolute;
	top: 50%;
	width: 30px;
}

.sidebar .sidebar-toggle .icon {
	background-color: transparent;
}

.sidebar-toggle .icon:before,
.sidebar-toggle .icon:after {
	background-color: #adabac;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	-webkit-transition:	all 0.2s;
	-moz-transition: 	all 0.2s;
	transition: 		all 0.2s;
	width: 100%;
}

.sidebar .sidebar-toggle .icon:before,
.sidebar .sidebar-toggle .icon:after {
	background-color: #cd9023;
}

.sidebar-toggle .icon:before {
	-webkit-transform: 	translateY(-10px);
	-moz-transform: 	translateY(-10px);
	transform: 			translateY(-10px);
}

.sidebar-toggle .icon:after {
	-webkit-transform: 	translateY(10px);
	-moz-transform: 	translateY(10px);
	transform: 			translateY(10px);
}

.sidebar .sidebar-toggle .icon:before {
	-webkit-transform:	rotate(45deg);
	-moz-transform:		rotate(45deg);
	transform: 			rotate(45deg);
}

.sidebar .sidebar-toggle .icon:after {
	-webkit-transform:	rotate(-45deg);
	-moz-transform:		rotate(-45deg);
	transform: 			rotate(-45deg);
}

/**
 * 6. Content
 * ----------------------------------------------------------------------------
 */

/**
 * 6.1 Posts and Pages
 * ----------------------------------------------------------------------------
 */

.cover {
	background-color: #101012;
	display: table;
	height: 100vh;
	margin-bottom: 90px;
	position: relative;
	width: 100%;
}

.paged .hero,
.page-header {
	height: 480px;
}

.cover-bg {
	-webkit-animation: 	fadein 1s ease-in-out;
	-moz-animation:		fadein 1s ease-in-out;
	animation:			fadein 1s ease-in-out;
	background-position: center;
	background-size: cover;
	bottom: 0;
	left: 0;
	opacity: 0.3;
	position: absolute;
	right: 0;
	top: 0;
}

.cover-content {
	display: table-cell;
	position: relative;
	vertical-align: middle;
	width: 100%;	
}

.hero .cover-content,
.post-header .cover-content {
	text-align: center;
}

.cover-content .inner {
	padding-bottom: 120px;
	padding-top: 135px;
}

.cover .arrow-down {
	-webkit-animation-duration:	2s;
	-moz-animation-duration:	2s;
	animation-duration:			2s;
	-webkit-animation-name:	blink;
	-moz-animation-name:	blink;
	animation-name:			blink;
	-webkit-animation-iteration-count:	infinite;
	-moz-animation-iteration-count:		infinite;
	animation-iteration-count:			infinite;
	bottom: 30px;
	left: 50%;
	margin-left: -15px;
	position: absolute;
}

.cover .arrow-down:before,
.cover .arrow-down:after {
	background-color: #5a5a5a;
}

.post {
	margin-bottom: 90px;
}

.post-template .post,
.page-template .post {
	margin-bottom: 60px;
}

.post-list .post {
	position: relative;
}

.post-list .post:before {
	background-color: #d4d3d3;
	content: "";
	height: 100%;
	left: -30px;
	position: absolute;
	top: 0;
	width: 1px;
}

.post-header {
	margin-bottom: 30px;
}

.post-header-wrap {
	position: relative;
	padding-top: 10px;
}

.post-header-wrap:before {
	background-color: #fff;
	border: 1px solid #adabac;
	border-radius: 50%;
	content: "";
	height: 11px;
	left: -36px;
	position: absolute;
	top: 27px;
	width: 11px;
}

.tag-links {
	color: #5a5a5a;
	font-family: 'Playfair Display', serif;
	font-size: 14px;
}

.tag-links a {
	color: #cd9023;
}

.tag-links a:hover {
	color: #5a5a5a;
}

.post-title {
	font-size: 36px;
	margin-bottom: 15px;
}

.post-title a {
	color: #101012;
}

.post-title a:hover {
	color: #5a5a5a;
}

.featured .post-title a:after {
	content: "\00a0\002a";
}

.post-meta {
	color: #adabac;
	font: italic 16px/1.5 'Playfair Display', serif;
}

.post-meta a {
	color: #5a5a5a;
}

.post-meta a:hover {
	color: #cd9023;
}

.post-meta .author-avatar {
	border-radius: 50%;
	float: left;
	height: 30px;
	margin-right: 10px;
	margin-top: -3px;
	width: 30px;
}

.post-meta .published,
.post-meta .reading-time {
	font: normal 12px/1.5 'Lato', sans-serif;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.post-header-wrap .published {
	left: -220px;
	position: absolute;
	text-align: right;
	top: 25px;
	width: 160px;
}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
	margin-top: 45px;
}

.post-content > h1:first-child,
.post-content > h2:first-child,
.post-content > h3:first-child,
.post-content > h4:first-child,
.post-content > h5:first-child,
.post-content > h6:first-child {
	margin-top: 0;
}

/* Single post */
.post-template .post-header,
.page-template .post-header {
	margin-bottom: 60px;
}

.post-template .tag-links,
.page-template .tag-links {
	color: #d4d3d3;
	font-size: 20px;
	margin-bottom: 20px;
}

.post-template .tag-links a:hover,
.page-template .tag-links a:hover {
	color: #d4d3d3;
}

.post-template .post-title,
.page-template .post-title {
	color: #fff;
	font-size: 48px;
	margin-bottom: 30px;
	padding-bottom: 30px;
	position: relative;
}

.post-template .post-title:after,
.page-template .post-title:after {
	background-color: #cd9023;
	bottom: 0;
	content: "";
	height: 2px;
	left: 50%;
	margin-left: -40px;
	position: absolute;
	width: 80px;
}

.post-template .post-meta,
.page-template .post-meta {
	color: #d4d3d3;
}

.post-template .post-meta a,
.page-template .post-meta a {
	border-color: #cd9023;
	color: #cd9023;
}

.post-template .post-meta a:hover,
.page-template .post-meta a:hover {
	border-color: transparent;
	color: #d4d3d3;
}

.post-meta-wrap {
	bottom: 30px;
	position: absolute;
	right: 30px;
	text-align: right;
	width: 100%;
}

.post-meta-wrap .author-avatar {
	border: 2px solid #adabac;
	float: right;
	height: 76px;
	margin: 0 0 0 30px;
	width: 76px;
}

.post-meta-wrap .post-author {
	display: block;
	margin-bottom: 10px;
	margin-top: 15px;
}

.post-meta-wrap .published {
	display: block;
	font-size: 10px;
}

.share-post {
	color: #adabac;
	font-size: 12px;
	letter-spacing: 2px;
	margin-top: 30px;
	text-transform: uppercase;
}

.share-post span,
.share-post .circle {
	display: inline-block;
	margin-bottom: 15px;
	margin-right: 15px;
}

.share-post .circle {
	border-color: #d4d3d3;
	color: #adabac;
}

.share-post .circle:hover {
	color: #5a5a5a;
}

.share-post .circle:after {
	box-shadow: 0 0 0 1px rgba(173, 171, 172, 0.45);
}

.subscribe-box {
	background-color: #101012;
	padding: 35px 0 60px;
	text-align: center;
}

.subscribe-box + .post-navigation {
	border-top: 1px solid rgba(90, 90, 90, 0.3);
}

.subscribe-box-title {
	color: #adabac;
	font-size: 24px;
	margin-bottom: 12px;
	text-align: center;
}

.subscribe-box p {
	font-style: italic;
}

.subscribe-box form {
	padding-right: 145px;
	position: relative;
}

.subscribe-box input[type="email"] {
	border: 0;
	display: block;
	height: 40px;
	width: 100%;
}

.subscribe-box button[type="submit"] {
	border-color: #adabac;
	height: 40px;
	padding: 5px;
	position: absolute;
	right: 0;
	top: 0;
	width: 135px;
}

.subscribe-box button[type="submit"]:hover {
	color: #d4d3d3;
}

/* Home page */
.hero-title {
	color: #fff;
	font-size: 48px;
	padding-bottom: 30px;
	position: relative;
}

.hero-title:after {
	background-color: #cd9023;
	bottom: 0;
	content: "";
	height: 2px;
	left: 50%;
	margin-left: -40px;
	position: absolute;
	width: 80px;
}

.hero-text {
	color: #d4d3d3;
	font-size: 14px;
	letter-spacing: 2px;
	margin-bottom: 45px;
	text-transform: uppercase;
}

/* Tag, Author archives */
.page-header {
	color: #d4d3d3;
}

.post-count {
	font-family: 'Playfair Display', serif;
	font-size: 16px;
	margin-bottom: 15px;
}

.page-title {
	color: #fff;
	font-size: 36px;
	margin-bottom: 0;
	padding-bottom: 30px;
	position: relative;
}

.page-title .highlight {
	color: #cd9023;
}

.page-title:after {
	background-color: #cd9023;
	bottom: 0;
	content: "";
	height: 2px;
	left: 0;
	position: absolute;
	width: 80px;
}

.page-description {
	font-size: 16px;
	margin-bottom: 0;
	margin-top: 30px;
}

.page-header .author-info {
	position: relative;
}

.page-header .author-avatar {
	border: 2px solid #adabac;
	border-radius: 50%;
	height: 76px;
	left: -110px;
	position: absolute;
	top: 25px;
	width: 76px;
}

.page-header .author-links {
	font-size: 12px;
	letter-spacing: 2px;
	margin-top: 30px;
	text-transform: uppercase;
}

.page-header .author-links {
	font-size: 12px;
	letter-spacing: 2px;
	margin-top: 30px;
	text-transform: uppercase;
}

.page-header .author-links a:hover {
	color: #d4d3d3;
}

.page-header .author-links span {
	margin-right: 15px;
	white-space: nowrap;
}

/**
 * 6.2 Comments
 * ----------------------------------------------------------------------------
 */

.comments-area {
	border-top: 1px solid #d4d3d3;
	padding-bottom: 45px;
	padding-top: 45px;
}

.comments-title {
	cursor: pointer;
	font-size: 24px;
	margin-bottom: 0;
	text-align: center;
}

.comments-title.comments-loaded {
	cursor: auto;
}

.comments-title.comments-loaded + #disqus_thread {
	padding-bottom: 45px;
	padding-top: 45px;
}

#disqus_thread {
    padding: 0 30px;
    max-width: 720px;
    margin: 0 auto 60px;
}

/**
 * 6.3 Paging Navigation
 * ----------------------------------------------------------------------------
 */

.pagination {
	border-top: 1px solid #d4d3d3;
	color: #adabac;
	font-size: 12px;
	line-height: 1.5;
	letter-spacing: 2px;
	padding: 60px 0;
	text-align: center;
	text-transform: uppercase;
}

.pagination .inner {
	position: relative;
}

.newer-posts,
.older-posts {
	height: 30px;
	margin-top: -6px;
	position: absolute;
	top: 0;
	width: 30px;
}

.newer-posts {
	left: 30px;
}

.older-posts {
	right: 30px;
}

.pagination a:before,
.pagination a:after {
	-webkit-transition: all .3s;
	-moz-transition:	all .3s;
	transition:			all .3s;
}

.pagination a:hover:before,
.pagination a:hover:after {
	background-color: #5a5a5a;
}

/**
 * 6.4 Post Navigation
 * ----------------------------------------------------------------------------
 */

.post-navigation {
	background-color: #101012;
	border-bottom: 1px solid rgba(90, 90, 90, 0.3);
	overflow: hidden;
}

.nav-previous,
.nav-next {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	color: #fff;
	display: block;
	overflow: hidden;
	padding-bottom: 345px;
	position: relative;
	width: 50%;
}

.nav-previous {
	float: right;
	text-align: right;
}

.nav-next {
	float: left;
	text-align: left;
}

.nav-previous:first-child,
.nav-next:last-child {
	width: 100%;
}

.nav-next + .nav-previous {
	border-left: 1px solid rgba(90, 90, 90, 0.3);
}

.nav-bg {
	background-position: center;
	background-size: cover;
	bottom: 0;
	left: 0;
	opacity: 0.3;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transform: 	scale(1, 1);
	-moz-transform: 	scale(1, 1);
	transform: 			scale(1, 1);
	-webkit-transition: all 1s;
	-moz-transition: 	all 1s;
	transition:			all 1s;
}

.post-navigation a:hover {
	color: #fff;
}

.post-navigation a:hover .nav-bg {
	-webkit-transform: 	scale(1.05, 1.05);
	-moz-transform: 	scale(1.05, 1.05);
	transform: 			scale(1.05, 1.05);
}

.nav-inside {
	bottom: 30px;
	left: 30px;
	overflow: hidden;
	position: absolute;
	right: 30px;
	top: 90px;
}

.nav-before {
	color: #cd9023;
	display: block;
	font-family: 'Playfair Display', serif;
	font-size: 14px;
	margin-bottom: 20px;
	padding-bottom: 5px;
	position: relative;
}

.nav-before:after {
	background-color: #cd9023;
	bottom: 0;
	content: "";
	height: 1px;
	position: absolute;
	width: 80px;
}

.nav-previous .nav-before:after {
	right: 0;
}

.nav-next .nav-before:after {
	left: 0;
}

.nav-title {
	color: #fff;
	display: block;
	font-family: 'Playfair Display', serif;
	font-size: 24px;
	line-height: 1.33333;
	margin-bottom: 5px;
}

.nav-date {
	color: #adabac;
	font-size: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

/**
 * 7. Site Footer
 * ----------------------------------------------------------------------------
 */

.site-footer {
	background-color: #101012;
	padding-bottom: 60px;
	padding-top: 90px;
	text-align: center;
}

.offsite-links {
	margin-bottom: 45px;
}

.offsite-links a {
	margin: 0 7px 15px;
}

.site-info {
	color: #5a5a5a;
	font-size: 10px;
	letter-spacing: 2px;
	margin-bottom: 45px;
	text-transform: uppercase;
}

.site-info a:hover {
	color: #adabac;
}

.site-footer .arrow-up:before,
.site-footer .arrow-up:after {
	background-color: #5a5a5a;
	-webkit-transition: all .3s;
	-moz-transition:	all .3s;
	transition:			all .3s;
}

.site-footer .arrow-up:hover:before,
.site-footer .arrow-up:hover:after {
	background-color: #cd9023;
}

/**
 * 8. Media Queries
 * ----------------------------------------------------------------------------
 */
@media only screen and (min-width: 781px) {
	.full-width,
	.kg-gallery-card,
	.kg-width-wide .kg-image {
		margin-left: calc(390px - 50vw);
		margin-right: calc(390px - 50vw);
	}

	.kg-width-wide .kg-image {
		max-width: none;
		width: calc(100vw - 60px);
	}
}

@media only screen and (min-width: 1021px) {
	blockquote,
	.full-width,
	.kg-gallery-card,
	.kg-width-wide .kg-image {
		margin-left: -120px;
		margin-right: -120px;
	}

	.kg-width-wide .kg-image {
		max-width: none;
		width: 960px;
	}

	.alignleft {
		margin-left: -120px;
	}

	.alignright {
		margin-right: -120px;
	}
}

@media only screen and (min-width: 1281px) {
	.sidebar-toggle:hover .icon:before {
		-webkit-transform:	rotate(90deg);
		-moz-transform:		rotate(90deg);
		transform:			rotate(90deg);
	}

	.sidebar-toggle:hover .icon:after {
		-webkit-transform:	rotate(-90deg);
		-moz-transform:		rotate(-90deg);
		transform: 			rotate(-90deg);
	}

	.sidebar .sidebar-toggle:hover .icon:before,
	.sidebar .sidebar-toggle:hover .icon:after {
		-webkit-transform:	rotate(180deg);
		-moz-transform:		rotate(180deg);
		transform: 			rotate(180deg);
	}
}

@media only screen and (max-width: 1160px) {
	.post-header-wrap .published {
		border-left: 1px solid #d4d3d3;
		display: inline-block;
		margin-left: 5px;
		padding-left: 7px;
		position: static;
		text-align: left;
		width: auto;
	}
}

@media only screen and (max-width: 1000px) {
	.page-header .author-avatar {
		display: none;
	}
}

@media only screen and (max-width: 860px) {
	.post-list .post:before,
	.post-header-wrap:before {
		display: none;
	}

	.post-template .post-header,
	.page-template .post-header {
		margin-bottom: 45px;
	}

	.cover {
		height: 480px;
	}

	.cover .arrow-down {
		display: none;
	}

	.hero .cover-content,
	.post-header .cover-content {
		text-align: left;
	}

	.cover-content .inner {
		padding-bottom: 75px;
	}

	.post-template .post-title,
	.page-template .post-title,
	.hero-title {
		font-size: 42px;
	}

	.post-template .post-title:after,
	.page-template .post-title:after,
	.hero-title:after {
		left: 0;
		margin-left: 0;
	}

	.hero-text {
		font-size: 12px;
	}

	.post-template .tag-links,
	.page-template .tag-links {
		font-size: 16px;
		margin-bottom: 10px;
	}

	.post-meta-wrap {
		position: static;
		text-align: left;
	}

	.post-meta-wrap .author-avatar {
		border: 0;
		float: left;
		height: 30px;
		margin: -3px 10px 0 0;
		width: 30px;
	}

	.post-meta-wrap .post-author {
		display: inline;
		margin: 0;
	}

	.post-meta-wrap .published,
	.reading-time {
		border-left: 1px solid #adabac;
		display: inline;
		font-size: 12px;
		margin: 0 0 0 5px;
		padding-left: 7px;
	}
}

@media only screen and (max-width: 800px) {
	.nav-previous,
	.nav-next {
		border-left: 0;
		border-right: 0;
		float: none;
		text-align: left;
		width: 100%;
	}

	.nav-previous .nav-before:after {
		left: 0;
		right: auto;
	}

	.nav-next + .nav-previous {
		border-top: 1px solid rgba(90, 90, 90, 0.3);
	}
}

@media only screen and (max-width: 640px) {
	html {
		font-size: 100%;
	}

	h1,
	.post-title,
	.post-template .post-title,
	.page-template .post-title,
	.hero-title {
		font-size: 30px;
	}

	h2,
	blockquote,
	.site-title,
	.page-header .page-title {
		font-size: 24px;
	}

	h3 {
		font-size: 20px;
	}

	h4,
	blockquote small,
	blockquote cite {
		font-size: 18px;
	}

	h5,
	h6 {
		font-size: 16px;
	}

	.kg-gallery-row {
		margin-bottom: 15px;
	}

	.kg-gallery-image:not(:first-of-type) {
		margin-left: 15px;
	}

	.cover,
	.post {
		margin-bottom: 60px;
	}

	.post-template .post-header,
	.page-template .post-header {
		margin-bottom: 30px;
	}

	.post-template .post-title:after,
	.page-template .post-title:after,
	.hero-title:after,
	.page-title:after {
		width: 60px;
	}

	.button {
		font-size: 10px;
	}

	.alignleft,
	.alignright {
		float: none;
		margin: 5px 0 30px;
		max-width: none;
	}

	.subscribe-box form {
		padding-right: 0;
	}

	.subscribe-box button[type="submit"] {
		margin-top: 15px;
		position: static;
	}
}

@media only screen and (max-width: 400px) {
	.kg-gallery-row {
		-ms-flex-direction: column;
		flex-direction: column;
		margin: 0;
	}

	.kg-gallery-row .kg-gallery-image {
		margin: 0 0 15px;
	}

	.pagination {
		padding-bottom: 45px;
		padding-top: 45px;
	}

	.newer-posts,
	.older-posts {
		margin-top: 0;
		position: relative;
		top: auto;
	}

	.newer-posts {
		left: auto;
		margin-bottom: 30px;
	}

	.older-posts {
		margin-top: 30px;
		right: auto;
	}

	.page-number {
		display: block;
	}

	.nav-previous,
	.nav-next {
		padding-bottom: 300px;
	}

	.nav-inside {
		top: 75px;
	}

	.nav-title {
		font-size: 20px;
	}
}

@media only screen and (max-width: 320px) {
	.share-post span {
		display: block;
	}
}